plugin.tx_theodia {
    view {
        # cat=plugin.tx_theodia/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:theodia/Resources/Private/Templates/
        # cat=plugin.tx_theodia/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:theodia/Resources/Private/Partials/
        # cat=plugin.tx_theodia/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:theodia/Resources/Private/Layouts/
    }

    settings {
        # cat=plugin.tx_theodia/typo; type=string; label=Format of the dates in the event list: Default is %A %e %B %Y (e.g., Monday 25 December 2023)
        eventDateFormat = %A %e %B %Y

        # cat=plugin.tx_theodia/file; type=string; label=Custom CSS: Path to a custom CSS when using an iframe to list events
        cssIframe = EXT:theodia/Resources/Public/Css/iframe.css
    }
}
