plugin.tx_theodia {
    view {
        templateRootPaths {
            0 = EXT:theodia/Resources/Private/Templates/
            1 = {$plugin.tx_theodia.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:theodia/Resources/Private/Partials/
            1 = {$plugin.tx_theodia.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:theodia/Resources/Private/Layouts/
            1 = {$plugin.tx_theodia.view.layoutRootPath}
        }
    }

    settings {
        eventDateFormat = {$plugin.tx_theodia.settings.eventDateFormat}
        eventTimeFormat = {$plugin.tx_theodia.settings.eventTimeFormat}
        cssIframe = {$plugin.tx_theodia.settings.cssIframe}
    }
}

ajaxTheodia_page = PAGE
ajaxTheodia_page {
    typeNum = 1718265459
    10 = USER
    10.userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    10.extensionName = Theodia
    10.pluginName = Event
    10.vendorName = Causal

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type: application/json
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }
}
