mod.wizards.newContentElement.wizardItems.ext-theodia {
    header = THEODIA
    after = common
    elements {
        theodia_event {
            iconIdentifier = theodia-default
            title = LLL:EXT:theodia/Resources/Private/Language/locallang_be.xlf:plugin.theodia_event.title
            description = LLL:EXT:theodia/Resources/Private/Language/locallang_be.xlf:plugin.theodia_event.description
            tt_content_defValues {
                CType = theodia_event
            }
        }
        theodia_place {
            iconIdentifier = theodia-default
            title = LLL:EXT:theodia/Resources/Private/Language/locallang_be.xlf:plugin.theodia_place.title
            description = LLL:EXT:theodia/Resources/Private/Language/locallang_be.xlf:plugin.theodia_place.description
            tt_content_defValues {
                CType = theodia_place
            }
        }
    }

    show = *
}
